upstream loadbalance {
    least_conn;
    server web:5000;
}

server {
    listen 5001;
    server_name ~^(.+)$;
    root /etc/nginx;


    location /login {
        auth_basic "must login";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://loadbalance;
    }
    
    
    location ~* /admin {

        deny all;
    }
}
